<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<script src="leaflet.js"> // Bibliothèque Leaflet : http://leafletjs.com/ </script>

	<link rel="stylesheet" type="text/css" href="leaflet.css" /> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="load_data();">
    <h1>Carte de l'Europe</h1>
    <!-- zone d'insertion de la carte -->
    <div id="map" style="margin-bottom:1.33em"></div>  
    </div>
</body>


<script>

//réglage de la vue de la map
var map = L.map('map').setView([46, 2], 2);

map.createPane('labels');

// This pane is above markers but below popups
map.getPane('labels').style.zIndex = 650;

// Layers in this pane are non-interactive and do not obscure mouse/touch events
map.getPane('labels').style.pointerEvents = 'none';

var cartodbAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';

var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
	attribution: cartodbAttribution
}).addTo(map);

var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
	attribution: cartodbAttribution,
	pane: 'labels'
}).addTo(map);



// fonction de chargement de la page
function load_data () {

  // création de l'objet pour l'envoi de la requête Ajax
  var xhr = new XMLHttpRequest();

  // fonction appelée lors de la réponse à la requête
  xhr.onload = function() {

    //conversion des données
    var data = JSON.parse(this.responseText);

    // on applique le traitement à chaque pays
    for ( n = 0; n < data.length; n++ ) {
      
      // on insère un marqueur à la position de la capitale du pays
      L.marker([data[n].latitude,data[n].longitude]).addTo(map)
       .bindPopup("<img src=\"Drapeau/"+data[n].flag+ "\"/>" +
          '<d1><dt>Nom complet</dt><dd>' + data[n].name +
          '</dd><dt>Capitale</dt><dd>' +data[n].capital+
          '</dd><dt>Latitude</dt><dd>' + data[n].latitude +
           '</dd><dt>Longitude</dt><dd>' + data[n].longitude)
    }
  };

  // Envoi de la requête Ajax pour la récupération de la liste des lieux insolites
  xhr.open('GET','/location',true);
  xhr.send();
}

</script>
</html>