﻿/*Import d'une police*/
@font-face {
  font-family: "RioGrande";
  src: url("RioGrandeStriped.ttf") format('truetype') /*Format compatible avec la majeure partie des navigateurs*/
}

/*Corps de page*/
body {
  background-image: url("wallpaper.jpg"); /*Fond*/
  background-size: 100%;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
  border: 17px solid transparent;
  box-sizing: border-box;
}

/*Titre "Carte du monde"*/
h1 { 
  /*Style du texte*/
  font-size: 2.5em; 
  font-family: "RioGrande", Arial,Impact,Verdana,serif; 
  text-align: center;
  color: white;
  border: none;
  box-shadow: none;
  background-image: url("wallpaper.jpg"); /*Fond*/
  text-shadow: 3px 3px 3px black;

  /*Style du cadre*/
  border-top: 5px double rgb(252,242,242);
  border-bottom: 5px double rgb(252,242,242);
  border-left: 5px double rgb(252,242,242);
  border-right: 5px double rgb(252,242,242);
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  border-radius: 20px / 10px;

}

/*Taille de la carte*/
#map { 
  height: 75%;
  width: 100%;
}


/*Affichage en blocs*/
label {display: block;}
label span {display: inline-block; width: 5em; height: 1.5em;}

a.delete:hover {
  color: red;
}

